# HELP feature_0_value_baseline Baseline values for feature: age
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="-0.107225631607358"} 3.0
feature_0_value_baseline_bucket{le="-0.08741178551088773"} 15.0
feature_0_value_baseline_bucket{le="-0.06759793941441745"} 37.0
feature_0_value_baseline_bucket{le="-0.04778409331794718"} 66.0
feature_0_value_baseline_bucket{le="-0.02797024722147691"} 92.0
feature_0_value_baseline_bucket{le="-0.008156401125006638"} 131.0
feature_0_value_baseline_bucket{le="0.011657444971463635"} 177.0
feature_0_value_baseline_bucket{le="0.03147129106793391"} 235.0
feature_0_value_baseline_bucket{le="0.05128513716440418"} 287.0
feature_0_value_baseline_bucket{le="0.07109898326087445"} 316.0
feature_0_value_baseline_bucket{le="0.09091282935734472"} 327.0
feature_0_value_baseline_bucket{le="0.110726675453815"} 331.0
feature_0_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_1_value_baseline_total Baseline values for feature: sex
# TYPE feature_1_value_baseline_total counter
feature_1_value_baseline_total{bin="-0.044641636506989"} 173.0
feature_1_value_baseline_total{bin="0.0506801187398187"} 158.0
# HELP feature_2_value_baseline Baseline values for feature: bmi
# TYPE feature_2_value_baseline histogram
feature_2_value_baseline_bucket{le="-0.0902752958985185"} 1.0
feature_2_value_baseline_bucket{le="-0.0713237669327793"} 14.0
feature_2_value_baseline_bucket{le="-0.05237223796704008"} 43.0
feature_2_value_baseline_bucket{le="-0.03342070900130087"} 83.0
feature_2_value_baseline_bucket{le="-0.014469180035561663"} 136.0
feature_2_value_baseline_bucket{le="0.004482348930177543"} 192.0
feature_2_value_baseline_bucket{le="0.023433877895916763"} 234.0
feature_2_value_baseline_bucket{le="0.04238540686165597"} 265.0
feature_2_value_baseline_bucket{le="0.061336935827395175"} 296.0
feature_2_value_baseline_bucket{le="0.08028846479313438"} 317.0
feature_2_value_baseline_bucket{le="0.09923999375887359"} 324.0
feature_2_value_baseline_bucket{le="0.1181915227246128"} 328.0
feature_2_value_baseline_bucket{le="0.137143051690352"} 331.0
feature_2_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_3_value_baseline Baseline values for feature: bp
# TYPE feature_3_value_baseline histogram
feature_3_value_baseline_bucket{le="-0.112399602060758"} 1.0
feature_3_value_baseline_bucket{le="-0.09202928378948516"} 4.0
feature_3_value_baseline_bucket{le="-0.07165896551821233"} 17.0
feature_3_value_baseline_bucket{le="-0.0512886472469395"} 45.0
feature_3_value_baseline_bucket{le="-0.030918328975666667"} 97.0
feature_3_value_baseline_bucket{le="-0.010548010704393831"} 154.0
feature_3_value_baseline_bucket{le="0.00982230756687899"} 204.0
feature_3_value_baseline_bucket{le="0.030192625838151826"} 242.0
feature_3_value_baseline_bucket{le="0.05056294410942466"} 274.0
feature_3_value_baseline_bucket{le="0.0709332623806975"} 311.0
feature_3_value_baseline_bucket{le="0.09130358065197033"} 320.0
feature_3_value_baseline_bucket{le="0.11167389892324317"} 329.0
feature_3_value_baseline_bucket{le="0.132044217194516"} 331.0
feature_3_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_4_value_baseline Baseline values for feature: s1
# TYPE feature_4_value_baseline histogram
feature_4_value_baseline_bucket{le="-0.108893282759899"} 1.0
feature_4_value_baseline_bucket{le="-0.09012135448015507"} 5.0
feature_4_value_baseline_bucket{le="-0.07134942620041115"} 16.0
feature_4_value_baseline_bucket{le="-0.052577497920667224"} 35.0
feature_4_value_baseline_bucket{le="-0.033805569640923294"} 81.0
feature_4_value_baseline_bucket{le="-0.015033641361179365"} 124.0
feature_4_value_baseline_bucket{le="0.003738286918564551"} 186.0
feature_4_value_baseline_bucket{le="0.022510215198308495"} 231.0
feature_4_value_baseline_bucket{le="0.04128214347805241"} 264.0
feature_4_value_baseline_bucket{le="0.060054071757796326"} 291.0
feature_4_value_baseline_bucket{le="0.07882600003754027"} 308.0
feature_4_value_baseline_bucket{le="0.09759792831728419"} 319.0
feature_4_value_baseline_bucket{le="0.1163698565970281"} 323.0
feature_4_value_baseline_bucket{le="0.13514178487677203"} 329.0
feature_4_value_baseline_bucket{le="0.153913713156516"} 331.0
feature_4_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_5_value_baseline Baseline values for feature: s2
# TYPE feature_5_value_baseline histogram
feature_5_value_baseline_bucket{le="-0.115613065979398"} 1.0
feature_5_value_baseline_bucket{le="-0.0981463406662485"} 3.0
feature_5_value_baseline_bucket{le="-0.080679615353099"} 10.0
feature_5_value_baseline_bucket{le="-0.0632128900399495"} 23.0
feature_5_value_baseline_bucket{le="-0.0457461647268"} 49.0
feature_5_value_baseline_bucket{le="-0.028279439413650506"} 89.0
feature_5_value_baseline_bucket{le="-0.010812714100500997"} 149.0
feature_5_value_baseline_bucket{le="0.006654011212648497"} 195.0
feature_5_value_baseline_bucket{le="0.024120736525797992"} 236.0
feature_5_value_baseline_bucket{le="0.04158746183894749"} 262.0
feature_5_value_baseline_bucket{le="0.05905418715209698"} 295.0
feature_5_value_baseline_bucket{le="0.07652091246524648"} 309.0
feature_5_value_baseline_bucket{le="0.093987637778396"} 320.0
feature_5_value_baseline_bucket{le="0.1114543630915455"} 323.0
feature_5_value_baseline_bucket{le="0.128921088404695"} 327.0
feature_5_value_baseline_bucket{le="0.14638781371784446"} 329.0
feature_5_value_baseline_bucket{le="0.16385453903099398"} 330.0
feature_5_value_baseline_bucket{le="0.1813212643441435"} 330.0
feature_5_value_baseline_bucket{le="0.198787989657293"} 331.0
feature_5_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_6_value_baseline Baseline values for feature: s3
# TYPE feature_6_value_baseline histogram
feature_6_value_baseline_bucket{le="-0.10230705051742"} 1.0
feature_6_value_baseline_bucket{le="-0.08563139693420213"} 3.0
feature_6_value_baseline_bucket{le="-0.06895574335098424"} 18.0
feature_6_value_baseline_bucket{le="-0.05228008976776636"} 40.0
feature_6_value_baseline_bucket{le="-0.03560443618454848"} 87.0
feature_6_value_baseline_bucket{le="-0.0189287826013306"} 131.0
feature_6_value_baseline_bucket{le="-0.0022531290181127123"} 187.0
feature_6_value_baseline_bucket{le="0.014422524565105177"} 223.0
feature_6_value_baseline_bucket{le="0.031098178148323052"} 260.0
feature_6_value_baseline_bucket{le="0.04777383173154093"} 280.0
feature_6_value_baseline_bucket{le="0.0644494853147588"} 301.0
feature_6_value_baseline_bucket{le="0.0811251388979767"} 317.0
feature_6_value_baseline_bucket{le="0.09780079248119458"} 319.0
feature_6_value_baseline_bucket{le="0.11447644606441246"} 320.0
feature_6_value_baseline_bucket{le="0.13115209964763036"} 324.0
feature_6_value_baseline_bucket{le="0.14782775323084824"} 326.0
feature_6_value_baseline_bucket{le="0.1645034068140661"} 328.0
feature_6_value_baseline_bucket{le="0.181179060397284"} 331.0
feature_6_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_7_value_baseline Baseline values for feature: s4
# TYPE feature_7_value_baseline histogram
feature_7_value_baseline_bucket{le="-0.076394503750001"} 19.0
feature_7_value_baseline_bucket{le="-0.056269200133832145"} 21.0
feature_7_value_baseline_bucket{le="-0.0361438965176633"} 118.0
feature_7_value_baseline_bucket{le="-0.01601859290149446"} 121.0
feature_7_value_baseline_bucket{le="0.004106710714674389"} 210.0
feature_7_value_baseline_bucket{le="0.024232014330843238"} 217.0
feature_7_value_baseline_bucket{le="0.04435731794701207"} 277.0
feature_7_value_baseline_bucket{le="0.06448262156318092"} 282.0
feature_7_value_baseline_bucket{le="0.08460792517934977"} 313.0
feature_7_value_baseline_bucket{le="0.10473322879551862"} 316.0
feature_7_value_baseline_bucket{le="0.12485853241168747"} 326.0
feature_7_value_baseline_bucket{le="0.1449838360278563"} 327.0
feature_7_value_baseline_bucket{le="0.16510913964402513"} 330.0
feature_7_value_baseline_bucket{le="0.185234443260194"} 331.0
feature_7_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_8_value_baseline Baseline values for feature: s5
# TYPE feature_8_value_baseline histogram
feature_8_value_baseline_bucket{le="-0.126097385560409"} 1.0
feature_8_value_baseline_bucket{le="-0.10754764516230779"} 1.0
feature_8_value_baseline_bucket{le="-0.08899790476420658"} 8.0
feature_8_value_baseline_bucket{le="-0.07044816436610535"} 19.0
feature_8_value_baseline_bucket{le="-0.051898423968004134"} 44.0
feature_8_value_baseline_bucket{le="-0.03334868356990292"} 79.0
feature_8_value_baseline_bucket{le="-0.014798943171801693"} 138.0
feature_8_value_baseline_bucket{le="0.003750797226299507"} 178.0
feature_8_value_baseline_bucket{le="0.022300537624400735"} 216.0
feature_8_value_baseline_bucket{le="0.04085027802250196"} 260.0
feature_8_value_baseline_bucket{le="0.05940001842060316"} 285.0
feature_8_value_baseline_bucket{le="0.07794975881870439"} 309.0
feature_8_value_baseline_bucket{le="0.09649949921680562"} 318.0
feature_8_value_baseline_bucket{le="0.11504923961490682"} 323.0
feature_8_value_baseline_bucket{le="0.133598980013008"} 331.0
feature_8_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_9_value_baseline Baseline values for feature: s6
# TYPE feature_9_value_baseline histogram
feature_9_value_baseline_bucket{le="-0.137767225690012"} 1.0
feature_9_value_baseline_bucket{le="-0.12168610472653607"} 3.0
feature_9_value_baseline_bucket{le="-0.10560498376306013"} 3.0
feature_9_value_baseline_bucket{le="-0.08952386279958419"} 9.0
feature_9_value_baseline_bucket{le="-0.07344274183610824"} 20.0
feature_9_value_baseline_bucket{le="-0.0573616208726323"} 38.0
feature_9_value_baseline_bucket{le="-0.04128049990915636"} 65.0
feature_9_value_baseline_bucket{le="-0.025199378945680417"} 95.0
feature_9_value_baseline_bucket{le="-0.009118257982204475"} 140.0
feature_9_value_baseline_bucket{le="0.006962862981271467"} 185.0
feature_9_value_baseline_bucket{le="0.02304398394474741"} 232.0
feature_9_value_baseline_bucket{le="0.03912510490822335"} 265.0
feature_9_value_baseline_bucket{le="0.055206225871699294"} 287.0
feature_9_value_baseline_bucket{le="0.07128734683517524"} 306.0
feature_9_value_baseline_bucket{le="0.08736846779865118"} 319.0
feature_9_value_baseline_bucket{le="0.10344958876212712"} 324.0
feature_9_value_baseline_bucket{le="0.11953070972560306"} 327.0
feature_9_value_baseline_bucket{le="0.135611830689079"} 331.0
feature_9_value_baseline_bucket{le="+Inf"} 331.0
# HELP inference_value_baseline Baseline inference values for test set
# TYPE inference_value_baseline histogram
inference_value_baseline_bucket{le="42.033202659725035"} 1.0
inference_value_baseline_bucket{le="70.63337083445941"} 8.0
inference_value_baseline_bucket{le="99.23353900919379"} 17.0
inference_value_baseline_bucket{le="127.83370718392817"} 46.0
inference_value_baseline_bucket{le="156.43387535866253"} 63.0
inference_value_baseline_bucket{le="185.03404353339693"} 83.0
inference_value_baseline_bucket{le="213.63421170813132"} 94.0
inference_value_baseline_bucket{le="242.23437988286565"} 101.0
inference_value_baseline_bucket{le="270.83454805760005"} 111.0
inference_value_baseline_bucket{le="+Inf"} 111.0
inference_value_baseline_count 111.0
inference_value_baseline_sum 16640.051050739916
